<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segunda Tarefa</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .login{           
            width: 600px;
            height: 500px;
            background-color: rgb(243, 255, 255);
            text-align: center;
            color: rgb(0, 149, 160);
        }   
        .cadastra{
            width: 600px;
            height: 30px;
            text-align: center;
            padding: 0;
            background-color: rgb(171, 240, 240);
        } 
        .botao{
            background-color: rgb(0, 149, 160);
            left: 100%;
        }
        
    </style>
</head>
<body>
    <div class="login">  
        <h1>Login</h1>
        <hr>              
        <form action="">
            <label for=""> Seu email</label>
            <br>
            <input type="text" name="nome">
            <br>
            <label for=""> Sua senha</label>
            <br>
            <input type="password" name="password">  
            <br>
            <input type="checkbox"><label for="">Manter-me logado</label>
            <br>
            
            <button type="botao">Logar</button>
        </form>
    </div>
    <div class="cadastra">
        <label for=""> Ainda não tem senha ?</label>
        <button type="botao">Cadastra-se</button>
    </div>
    
</body>
</html>